# {{ .Name }}

{{ template "chart.versionBadge" . }}
{{ template "chart.typeBadge" . }}
{{ template "chart.appVersionBadge" . }}

A Helm chart for BridgeLink deployment

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| InnovaCare Healthcare |  |  |

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `bridgelink`:

```bash
helm install bridgelink ./helm/bridgelink
```

## Configuration

The following table lists the configurable parameters of the BridgeLink chart and their default values.

{{ template "chart.valuesTable" . }}

## Architecture

This chart deploys BridgeLink with the following components:
- BridgeLink application server
- PostgreSQL database (optional, can be disabled by setting `postgres.enabled=false`)

## Persistence

PostgreSQL data persistence is enabled by default using PersistentVolumeClaims. To disable this, set `postgres.persistence.enabled=false`.

## Environment Variables

The BridgeLink application can be configured using environment variables. The most important ones are:
- `MP_DATABASE`: Database type (default: postgres)
- `MP_DATABASE_URL`: Database connection URL
- `MP_DATABASE_USERNAME`: Database username
- `MP_DATABASE_PASSWORD`: Database password
- `SERVER_ID`: Unique server identifier

For a complete list of environment variables, see the values table above.

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)